<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' api.spotify.com; connect-src 'self' https://*.spotify.com; img-src 'self' https://*.scdn.co https://*.fbcdn.net; style-src 'self';">
  <title>Auth</title>
  <!-- <link rel="stylesheet" href="assets/css/auth.css"> -->
</head>
<body>
  <main id="app"></main>
  <script src="auth.js"></script>
</body>
</html>